Category.create!(id: 34, name: "DB Saga", priority: 90000)
Category.create!(id: 86, name: "Saiyan Saga", priority: 89950)
Category.create!(id: 14, name: "Planet Namek Saga", priority: 89900)
Category.create!(id: 38, name: "Androids/Cell Saga", priority: 89800)
Category.create!(id: 9, name: "Majin Buu Saga", priority: 89700)
Category.create!(id: 19, name: "Future Saga", priority: 89600)
Category.create!(id: 6, name: "Universe Survival Saga", priority: 89500)
Category.create!(id: 2, name: "Shadow Dragon Saga", priority: 89400)
Category.create!(id: 98, name: "DAIMA", priority: 89300)
Category.create!(id: 17, name: "Pure Saiyans", priority: 80000)
Category.create!(id: 5, name: "Hybrid Saiyans", priority: 79900)
Category.create!(id: 51, name: "Earthlings", priority: 79800)
Category.create!(id: 18, name: "Namekians", priority: 79700)
Category.create!(id: 21, name: "Androids", priority: 79600)
Category.create!(id: 32, name: "Artificial Life Forms", priority: 79500)
Category.create!(id: 30, name: "Goku's Family", priority: 79400)
Category.create!(id: 31, name: "Vegeta's Family", priority: 79300)
Category.create!(id: 24, name: "Wicked Bloodline", priority: 79200)
Category.create!(id: 33, name: "Youth", priority: 79100)
Category.create!(id: 4, name: "Peppy Gals", priority: 79000)
Category.create!(id: 36, name: "Super Saiyans", priority: 70000)
Category.create!(id: 45, name: "Super Saiyan 2", priority: 69900)
Category.create!(id: 12, name: "Super Saiyan 3", priority: 69800)
Category.create!(id: 84, name: "Power Beyond Super Saiyan", priority: 69750)
Category.create!(id: 1, name: "Fusion", priority: 69700)
Category.create!(id: 10, name: "Potara", priority: 69600)
Category.create!(id: 85, name: "Fused Fighters", priority: 69550)
Category.create!(id: 13, name: "Giant Form", priority: 69500)
Category.create!(id: 23, name: "Transformation Boost", priority: 69400)
Category.create!(id: 59, name: "Power Absorption", priority: 69300)
Category.create!(id: 39, name: "Kamehameha", priority: 69200)
Category.create!(id: 8, name: "Realm of Gods", priority: 60000)
Category.create!(id: 20, name: "Full Power", priority: 59900)
Category.create!(id: 60, name: "Giant Ape Power", priority: 59800)
Category.create!(id: 53, name: "Majin Power", priority: 59700)
Category.create!(id: 94, name: "Uncontrollable Power", priority: 59650)
Category.create!(id: 67, name: "Powerful Comeback", priority: 59600)
Category.create!(id: 90, name: "Power of Wishes", priority: 59550)
Category.create!(id: 93, name: "Demonic Power", priority: 59525)
Category.create!(id: 66, name: "Miraculous Awakening", priority: 59500)
Category.create!(id: 64, name: "Corroded Body and Mind", priority: 59400)
Category.create!(id: 54, name: "Rapid Growth", priority: 59300)
Category.create!(id: 76, name: "Mastered Evolution", priority: 59200)
Category.create!(id: 75, name: "Time Limit", priority: 59100)
Category.create!(id: 46, name: "Final Trump Card", priority: 59000)
Category.create!(id: 37, name: "Worthy Rivals", priority: 50000)
Category.create!(id: 78, name: "Sworn Enemies", priority: 49900)
Category.create!(id: 28, name: "Joined Forces", priority: 49800)
Category.create!(id: 87, name: "Bond of Parent and Child", priority: 49750)
Category.create!(id: 35, name: "Siblings' Bond", priority: 49700)
Category.create!(id: 79, name: "Bond of Friendship", priority: 49600)
Category.create!(id: 40, name: "Bond of Master and Disciple", priority: 49500)
Category.create!(id: 15, name: "Ginyu Force", priority: 40000)
Category.create!(id: 49, name: "Team Bardock", priority: 39900)
Category.create!(id: 27, name: "Universe 6", priority: 39800)
Category.create!(id: 22, name: "Representatives of Universe 7", priority: 39700)
Category.create!(id: 56, name: "Universe 11", priority: 39600)
Category.create!(id: 72, name: "GT Heroes", priority: 39500)
Category.create!(id: 73, name: "GT Bosses", priority: 39400)
Category.create!(id: 88, name: "Super Heroes", priority: 39350)
Category.create!(id: 92, name: "Super Bosses", priority: 39330)
Category.create!(id: 29, name: "Movie Heroes", priority: 39300)
Category.create!(id: 16, name: "Movie Bosses", priority: 39200)
Category.create!(id: 65, name: "Turtle School", priority: 39100)
Category.create!(id: 3, name: "World Tournament", priority: 39000)
Category.create!(id: 91, name: "Tournament Participants", priority: 38900)
Category.create!(id: 89, name: "Earth-Bred Fighters", priority: 30000)
Category.create!(id: 11, name: "Low-Class Warrior", priority: 29950)
Category.create!(id: 68, name: "Gifted Warriors", priority: 29900)
Category.create!(id: 44, name: "Otherworld Warriors", priority: 29800)
Category.create!(id: 7, name: "Resurrected Warriors", priority: 29700)
Category.create!(id: 62, name: "Space-Traveling Warriors", priority: 29600)
Category.create!(id: 26, name: "Time Travelers", priority: 29500)
Category.create!(id: 25, name: "Dragon Ball Seekers", priority: 29400)
Category.create!(id: 96, name: "Successors", priority: 29350)
Category.create!(id: 71, name: "Storied Figures", priority: 29300)
Category.create!(id: 77, name: "Legendary Existence", priority: 29200)
Category.create!(id: 57, name: "Saviors", priority: 29100)
Category.create!(id: 70, name: "Defenders of Justice", priority: 29000)
Category.create!(id: 95, name: "Earth-Protecting Heroes", priority: 20100)
Category.create!(id: 48, name: "Revenge", priority: 20000)
Category.create!(id: 97, name: "Mission Execution", priority: 19950)
Category.create!(id: 43, name: "Target: Goku", priority: 19900)
Category.create!(id: 41, name: "Terrifying Conquerors", priority: 19800)
Category.create!(id: 50, name: "Inhuman Deeds", priority: 19700)
Category.create!(id: 69, name: "Planetary Destruction", priority: 19600)
Category.create!(id: 47, name: "Exploding Rage", priority: 19500)
Category.create!(id: 63, name: "Connected Hope", priority: 19400)
Category.create!(id: 81, name: "Entrusted Will", priority: 19300)
Category.create!(id: 55, name: "All-Out Struggle", priority: 19200)
Category.create!(id: 58, name: "Battle of Wits", priority: 19100)
Category.create!(id: 80, name: "Accelerated Battle", priority: 19000)
Category.create!(id: 83, name: "Battle of Fate", priority: 18950)
Category.create!(id: 74, name: "Heavenly Events", priority: 18900)
Category.create!(id: 52, name: "Special Pose", priority: 18800)
Category.create!(id: 82, name: "Worldwide Chaos", priority: 18700)
Category.create!(id: 61, name: "Crossover", priority: 10000)
Category.create!(id: 42, name: "Dragon Ball Heroes", priority: 9900)
