Link.create!(id: 23, name: "All in the Family", level1_description: "DEF +15%", level10_description: "DEF +20%")
Link.create!(id: 35, name: "Android Assault", level1_description: "DEF +10%", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 33, name: "Attack of the Clones", level1_description: "Ki +1", level10_description: "Ki +2 and chance of evading enemy's attack \n(including Super Attack) +5%")
Link.create!(id: 105, name: "Auto Regeneration", level1_description: "Recovers 3% HP", level10_description: "Recovers 5% HP and \nreduces damage received by 5%")
Link.create!(id: 64, name: "Battlefield Diva", level1_description: "Ki +2", level10_description: "Ki +3 and chance of evading \nenemy's attack (including Super Attack) +5%")
Link.create!(id: 49, name: "Berserker", level1_description: "ATK +20% when HP is 50% or less", level10_description: "ATK +30% when HP is 50% or less")
Link.create!(id: 50, name: "Big Bad Bosses", level1_description: "ATK & DEF +25% when HP is 80% or less", level10_description: "ATK & DEF +25%")
Link.create!(id: 1000, name: "Blazing Battle", level1_description: "Disables enemy's Rampage; ATK +15%", level10_description: "Disables enemy's Rampage; ATK +20%")
Link.create!(id: 57, name: "Bombardment", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 8, name: "Brainiacs", level1_description: "ATK & DEF +10%", level10_description: "ATK & DEF +15%")
Link.create!(id: 18, name: "Brutal Beatdown", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 82, name: "Budding Warrior", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 44, name: "Champion's Strength", level1_description: "Ki +1", level10_description: "Ki +2 and reduces damage received by 5%")
Link.create!(id: 39, name: "Cold Judgment", level1_description: "DEF +20%", level10_description: "DEF +25%")
Link.create!(id: 79, name: "Connoisseur", level1_description: "Recovers 5% HP", level10_description: "Recovers 7% HP and DEF +7%")
Link.create!(id: 92, name: "Cooler's Armored Squad", level1_description: "ATK +25%", level10_description: "ATK & DEF +25%")
Link.create!(id: 91, name: "Cooler's Underling", level1_description: "Ki +1", level10_description: "Ki +2 and chance of \nperforming a critical hit +5%")
Link.create!(id: 2, name: "Courage", level1_description: "Ki +1", level10_description: "Ki +2 and ATK +10%")
Link.create!(id: 32, name: "Coward", level1_description: "Ki +1", level10_description: "Ki +2 and chance of \nperforming a critical hit +5%")
Link.create!(id: 5, name: "Crane School", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 107, name: "Deficit Boost", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 7, name: "Demonic Power", level1_description: "ATK +20%", level10_description: "ATK +20% and DEF +10%")
Link.create!(id: 6, name: "Demonic Ways", level1_description: "Ki +1", level10_description: "Ki +2 and ATK & DEF +10%")
Link.create!(id: 98, name: "Destroyer of the Universe", level1_description: "ATK +25%", level10_description: "ATK +25% and DEF +15%")
Link.create!(id: 66, name: "Dismal Future", level1_description: "Ki +1", level10_description: "Ki +2 and chance of \nperforming a critical hit +5%")
Link.create!(id: 46, name: "Dodon Ray", level1_description: "ATK +10% when performing a Super Attack", level10_description: "ATK +15% when performing a Super Attack")
Link.create!(id: 81, name: "Energy Absorption", level1_description: "Ki +2", level10_description: "Ki +3 and recovers 3% HP")
Link.create!(id: 11, name: "Evil Autocrats", level1_description: "Ki +1", level10_description: "All enemies' DEF -20% and Ki +2")
Link.create!(id: 30, name: "Experienced Fighters", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 61, name: "Family Ties", level1_description: "Ki +2", level10_description: "Ki +2 and ATK +10%")
Link.create!(id: 120, name: "Fear and Faith", level1_description: "Ki +2", level10_description: "All enemies' DEF -10% and Ki +2")
Link.create!(id: 109, name: "Fierce Battle", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 12, name: "Flee", level1_description: "Ki +1 when HP is 30% or less", level10_description: "Ki +2 and chance of evading enemy's attack \n(including Super Attack) +10% when HP is 50% or less")
Link.create!(id: 111, name: "Formidable Enemy", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 101, name: "Fortuneteller Baba's Fighter", level1_description: "Ki +2", level10_description: "Ki +3 and ATK & DEF +5%")
Link.create!(id: 51, name: "Frieza's Army", level1_description: "DEF +20%", level10_description: "ATK +10% and DEF +20%")
Link.create!(id: 43, name: "Frieza's Minion", level1_description: "ATK +20%", level10_description: "ATK +20% and DEF +10%")
Link.create!(id: 112, name: "Fused Fighter", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +5%")
Link.create!(id: 106, name: "Fusion", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +10%")
Link.create!(id: 113, name: "Fusion Failure", level1_description: "Recovers 3% HP", level10_description: "Recovers 7% HP")
Link.create!(id: 95, name: "GT", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +10%")
Link.create!(id: 75, name: "Galactic Visitor", level1_description: "Ki +1", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 88, name: "Galactic Warriors", level1_description: "ATK +20%", level10_description: "Ki +2 and ATK & DEF +20%")
Link.create!(id: 56, name: "Gaze of Respect", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +10%")
Link.create!(id: 17, name: "Gentleman", level1_description: "Ki +2", level10_description: "Ki +2 and DEF +10%")
Link.create!(id: 80, name: "Godly Power", level1_description: "ATK +15%", level10_description: "ATK +15% and chance of \nperforming a critical hit +5%")
Link.create!(id: 9, name: "Golden Warrior", level1_description: "All enemies' DEF -5% and Ki +1", level10_description: "All enemies' DEF -10% and Ki +1")
Link.create!(id: 1002, name: "Golden Z-Fighter", level1_description: "Ki +2", level10_description: "Ki +3 and chance of \nperforming a critical hit +5%")
Link.create!(id: 102, name: "Guidance of the Dragon Balls", level1_description: "ATK +20%", level10_description: "ATK +20% and chance of \nperforming a critical hit +7%")
Link.create!(id: 104, name: "Hardened Grudge", level1_description: "Ki +1", level10_description: "Ki +2 and ATK +10%")
Link.create!(id: 115, name: "Hatred of Saiyans", level1_description: "Ki +2", level10_description: "Ki +3 and ATK +10%")
Link.create!(id: 15, name: "Hero", level1_description: "DEF +20%", level10_description: "DEF +25%")
Link.create!(id: 93, name: "Hero of Justice", level1_description: "ATK +25%", level10_description: "ATK +25% and chance of \nperforming a critical hit +5%")
Link.create!(id: 1, name: "High Compatibility", level1_description: "Ki +1", level10_description: "Ki +2 and ATK & DEF +10%")
Link.create!(id: 42, name: "Infighter", level1_description: "ATK +10% and all enemies' DEF -10%", level10_description: "ATK +15% and all enemies' DEF -15%")
Link.create!(id: 110, name: "Infinite Energy", level1_description: "Ki +2", level10_description: "Ki +2 and ATK, DEF & \nchance of performing a critical hit +5%")
Link.create!(id: 96, name: "Infinite Regeneration", level1_description: "Recovers 3% HP", level10_description: "Ki +2, recovers 3% HP and DEF +10%")
Link.create!(id: 47, name: "Kamehameha", level1_description: "ATK +5% when performing a Super Attack", level10_description: "ATK +10% when performing a Super Attack")
Link.create!(id: 125, name: "Legendary Power", level1_description: "ATK +10% when performing a Super Attack", level10_description: "ATK +15% when performing a Super Attack")
Link.create!(id: 116, name: "Limit-Breaking Form", level1_description: "ATK +5% when performing a Super Attack", level10_description: "ATK +10% when performing a Super Attack")
Link.create!(id: 73, name: "Loyalty", level1_description: "Ki +1", level10_description: "Ki +2 and reduces damage received by 5%")
Link.create!(id: 83, name: "Majin", level1_description: "ATK & DEF +10%", level10_description: "Ki +2 and ATK & DEF +15%")
Link.create!(id: 77, name: "Majin Resurrection Plan", level1_description: "Ki +2", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 76, name: "Master of Magic", level1_description: "ATK +15%", level10_description: "ATK +15% and all enemies' DEF -10%")
Link.create!(id: 38, name: "Mechanical Menaces", level1_description: "Ki +1", level10_description: "Ki +2 and reduces damage received by 5%")
Link.create!(id: 19, name: "Messenger from the Future", level1_description: "ATK +5%", level10_description: "ATK +10%")
Link.create!(id: 28, name: "Metamorphosis", level1_description: "Recovers 5% HP", level10_description: "Recovers 5% HP and ATK & DEF +10%")
Link.create!(id: 10, name: "Money Money Money", level1_description: "Ki +1", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 14, name: "More Than Meets the Eye", level1_description: "ATK +10%", level10_description: "ATK & DEF +10%")
Link.create!(id: 48, name: "Namekians", level1_description: "Recovers 5% HP", level10_description: "Recovers 7% HP and ATK & DEF +7%")
Link.create!(id: 21, name: "New", level1_description: "ATK +20%", level10_description: "ATK & DEF +20%")
Link.create!(id: 72, name: "New Frieza Army", level1_description: "ATK & DEF +20%", level10_description: "ATK & DEF +25%")
Link.create!(id: 119, name: "Nightmare", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 67, name: "Organic Upgrade", level1_description: "Ki +2", level10_description: "Ki +2 and ATK, DEF & \nchance of performing a critical hit +5%")
Link.create!(id: 129, name: "Otherworld Warriors", level1_description: "ATK +20%", level10_description: "ATK +20% and DEF +10%")
Link.create!(id: 58, name: "Over 9000", level1_description: "ATK +10%", level10_description: "ATK & DEF +10%")
Link.create!(id: 89, name: "Over in a Flash", level1_description: "Ki +3", level10_description: "Ki +3 and ATK +7%")
Link.create!(id: 69, name: "Patrol", level1_description: "Ki +2", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 128, name: "Penguin Village Adventure", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 103, name: "Power Bestowed by God", level1_description: "ATK +5% when performing a Super Attack", level10_description: "ATK +10% when performing a Super Attack")
Link.create!(id: 97, name: "Prepared for Battle", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +5%")
Link.create!(id: 26, name: "Prodigies", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 55, name: "RR Army", level1_description: "ATK +10%", level10_description: "ATK & DEF +10%")
Link.create!(id: 25, name: "Respect", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 68, name: "Resurrection 'F'", level1_description: "ATK +10%", level10_description: "Ki +1 and ATK & DEF +10%")
Link.create!(id: 65, name: "Revival", level1_description: "Ki +2", level10_description: "Ki +2; ATK & DEF +5% and recovers 5% HP \nwhen HP is 50% or less")
Link.create!(id: 40, name: "Royal Lineage", level1_description: "Ki +1", level10_description: "Ki +2 and ATK +5%")
Link.create!(id: 63, name: "Saiyan Pride", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 124, name: "Saiyan Roar", level1_description: "ATK +25%", level10_description: "ATK +25% and DEF +10%")
Link.create!(id: 22, name: "Saiyan Warrior Race", level1_description: "ATK +5%", level10_description: "ATK +10%")
Link.create!(id: 114, name: "Scientist", level1_description: "Ki +2", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 127, name: "Shadow Dragons", level1_description: "ATK +15%", level10_description: "ATK & DEF +20%")
Link.create!(id: 118, name: "Shattering the Limit", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +5%")
Link.create!(id: 60, name: "Shocking Speed", level1_description: "Ki +2", level10_description: "Ki +2 and DEF +5%")
Link.create!(id: 94, name: "Signature Pose", level1_description: "Ki +2", level10_description: "Ki +3 and ATK +7%")
Link.create!(id: 37, name: "Solid Support", level1_description: "ATK +10% and all enemies' DEF -15%", level10_description: "ATK +15% and all enemies' DEF -20%")
Link.create!(id: 1001, name: "Soul vs Soul", level1_description: "Weakens enemy's Regeneration; Ki +1", level10_description: "Weakens enemy's Regeneration; \nKi +2 and ATK & DEF +5%")
Link.create!(id: 53, name: "Speedy Retribution", level1_description: "ATK +10%", level10_description: "ATK +15% and chance of evading \nenemy's attack (including Super Attack) +5%")
Link.create!(id: 84, name: "Strength in Unity", level1_description: "Ki +1", level10_description: "Ki +2 and recovers 3% HP")
Link.create!(id: 85, name: "Strongest Clan in Space", level1_description: "Ki +2", level10_description: "All enemies' DEF -10% and Ki +2")
Link.create!(id: 29, name: "Super Saiyan", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 122, name: "Super Strike", level1_description: "ATK +20%", level10_description: "ATK +25%")
Link.create!(id: 71, name: "Super-God Combat", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 1003, name: "Supreme Power", level1_description: "ATK & DEF +5% and \nactivates Penetration", level10_description: "ATK & DEF +10% and \nactivates Penetration")
Link.create!(id: 16, name: "Supreme Warrior", level1_description: "Ki +1", level10_description: "Ki +2 and ATK +10%")
Link.create!(id: 54, name: "Tag Team of Terror", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 62, name: "Team Bardock", level1_description: "Ki +1", level10_description: "Ki +2 and ATK & DEF +10%")
Link.create!(id: 100, name: "Team Turles", level1_description: "Ki +1", level10_description: "Ki +2 and chance of \nperforming a critical hit +5%")
Link.create!(id: 13, name: "Telekinesis", level1_description: "All enemies' DEF -10%", level10_description: "All enemies' DEF -20%")
Link.create!(id: 24, name: "Telepathy", level1_description: "Ki +1", level10_description: "Ki +2 and chance of \nperforming a critical hit +5%")
Link.create!(id: 117, name: "The First Awakened", level1_description: "ATK +25%", level10_description: "ATK +25% and DEF +10%")
Link.create!(id: 41, name: "The Ginyu Force", level1_description: "ATK +25%", level10_description: "ATK +25% and chance of \nperforming a critical hit +5%")
Link.create!(id: 87, name: "The Hera Clan", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & chance of \nperforming a critical hit +5%")
Link.create!(id: 90, name: "The Incredible Adventure", level1_description: "Ki +2", level10_description: "Ki +3 and ATK & DEF +7%")
Link.create!(id: 4, name: "The Innocents", level1_description: "ATK +10%", level10_description: "ATK +15%")
Link.create!(id: 34, name: "The Saiyan Lineage", level1_description: "Ki +1", level10_description: "Ki +2 and ATK & DEF +5%")
Link.create!(id: 3, name: "The Students", level1_description: "DEF +20%", level10_description: "DEF +30%")
Link.create!(id: 1004, name: "The Wall Standing Tall", level1_description: "Disables enemy's True Power; ATK +15%", level10_description: "Disables enemy's True Power; ATK +20%")
Link.create!(id: 86, name: "Thirst for Conquest", level1_description: "ATK +15%", level10_description: "ATK & DEF +15%")
Link.create!(id: 52, name: "Tough as Nails", level1_description: "DEF +15%", level10_description: "DEF +20% and \nreduces damage received by 5%")
Link.create!(id: 130, name: "Tournament of Power", level1_description: "Ki +3", level10_description: "Ki +3 and ATK & DEF +7%")
Link.create!(id: 123, name: "Transform", level1_description: "Ki +2", level10_description: "Ki +3 and DEF +10%")
Link.create!(id: 36, name: "Turtle School", level1_description: "ATK & DEF +10%", level10_description: "Ki +2 and ATK & DEF +20%")
Link.create!(id: 31, name: "Twin Terrors", level1_description: "Ki +2", level10_description: "Ki +2 and ATK, DEF & chance of evading \nenemy's attack (including Super Attack) +5%")
Link.create!(id: 108, name: "Ultimate Lifeform", level1_description: "Ki +2", level10_description: "Ki +2, recovers 3% HP and ATK & DEF +10%")
Link.create!(id: 74, name: "Unbreakable Bond", level1_description: "Ki +2", level10_description: "Ki +2 and DEF +20%")
Link.create!(id: 59, name: "Universe's Most Malevolent", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 70, name: "Warrior Gods", level1_description: "ATK +10%", level10_description: "ATK +10%; plus an additional ATK +5% \nwhen performing a Super Attack")
Link.create!(id: 126, name: "Warriors of Universe 6 ", level1_description: "Ki +2", level10_description: "Ki +2 and ATK & DEF +6%")
Link.create!(id: 27, name: "World Tournament Champion", level1_description: "Ki +1", level10_description: "Ki +2 and DEF +10%")
Link.create!(id: 20, name: "World Tournament Reborn", level1_description: "ATK +15%", level10_description: "ATK +20%")
Link.create!(id: 121, name: "Xenoverse", level1_description: "ATK +20%", level10_description: "ATK +20% and DEF +10%")
Link.create!(id: 45, name: "Z Fighters", level1_description: "ATK +15%", level10_description: "ATK +20%")
